<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile service provider</title>
</head>
<body>
    <header>
        <div>Drei</div>
        <div><img src="" alt=""></div>
        <div></div>
    </header>
    <nav>
        <div>
            <div><a href="#">Mobile</a></div>
            <div><a href="#">Internet</a></div>
            <div><a href="#">TV</a></div>
            <div><a href="#">Multi-packages</a></div>
            <div><a href="#">Help</a></div>
            <div><a href="#">Contact</a></div>
        </div>
    </nav>

    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </main>

    <footer>
        <p>Copyright Marko & Evelyn, The CodeFactory 2021.</p>
    </footer>
    
</body>
</html>